<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="#728c88"
    android:orientation="vertical"
    tools:context=".Authentification">

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Inscription"
      android:textColor="#f7f7f7"
      android:textSize="50dp"
      android:textStyle="bold"
      android:gravity="center_horizontal"
      android:layout_marginTop="48dp"
      android:layout_marginBottom="50dp"/>

  <EditText
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:id="@+id/username"
      android:hint="Nom d'utilisateur "
      android:textSize="25dp"
      android:textColorHint="#f7f7f7"
      android:background="@drawable/edittextbackground"
      android:layout_marginBottom="30dp"
      android:paddingLeft="20dp"/>

  <EditText
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:id="@+id/password"
      android:hint="Mot de passe "
      android:textSize="25dp"
      android:textColorHint="#f7f7f7"
      android:background="@drawable/edittextbackground"
      android:layout_marginBottom="30dp"
      android:paddingLeft="20dp"/>

  <EditText
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:id="@+id/repassword"
      android:hint="Confirmer le mot de passe"
      android:textSize="25dp"
      android:textColorHint="#f7f7f7"
      android:background="@drawable/edittextbackground"
      android:layout_marginBottom="30dp"
      android:paddingLeft="20dp"/>

  <Button
      android:layout_width="match_parent"
      android:layout_height="68dp"
      android:id="@+id/signup"
      android:text="Enregistrer"
      android:textSize="20dp"
      android:textStyle="bold"
      android:backgroundTint="#f7f7f7"
      android:textColorHint="@color/black"
      android:textColor="@color/black"
      android:layout_marginBottom="30dp"/>

  <Button
      android:layout_width="match_parent"
      android:layout_height="68dp"
      android:id="@+id/signin"
      android:text="J'ai déjà un compte"
      android:textSize="15dp"
      android:textStyle="bold"
      android:backgroundTint="#BFE4CF"
      android:textColorHint="@color/black"
      android:textColor="@color/teal_700"
      android:layout_marginBottom="30dp"/>

</LinearLayout>